load_module modules/ngx_rtmp_module.so;

pid /var/run/nginx.pid;
error_log /dev/stdout warn;
daemon off;

worker_processes auto;
rtmp_auto_push on;

user root;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;

            exec_push ./start_stream.sh $name >/proc/1/fd/1 2>&1;
            exec_kill_signal term;
        }
    }
}

http {
    server {
        listen 8080 default_server;

        allow   172.30.32.2;
        deny    all;

        server_name _;
        access_log /dev/stdout combined;

        location ~ /thumbnail/.+\.jpg$ {
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
        }

        location / {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }
    }
}